VITE_SUPABASE_PROJECT_ID="ttedhddtdktuizbhdunr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZWRoZGR0ZGt0dWl6YmhkdW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDU3MjgsImV4cCI6MjA4MTI4MTcyOH0.jpIxzSQO-FQGWwNbzJoWVRPKoLUoRgVBTUJ4BY8jMwg"
VITE_SUPABASE_URL="https://ttedhddtdktuizbhdunr.supabase.co"
